CHAINID=271
BOOTNODE="enr:-KO4QHrl7cCYxXCF9Q_YpOlygXBcQ2Y4tx2M5iAdvJkhZYv1dUEpdBd6khccBYIrGGfXEASDkFXGSup2hnArxpAF67qGAYlJSJjeg2V0aMfGhFs15yaAgmlkgnY0gmlwhJ9ZaBmJc2VjcDI1NmsxoQOLF-Izv5Qt41vOXXUBbg01Uir76Z3Zhe3PiGP7Bh9aHIRzbmFwwIN0Y3CCf5yDdWRwgn-c"
